{
  "expo": {
    "name": "Pebble",
    "slug": "pebble",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "pebble",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mapldx.pebble"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "873b3597-4df9-4e44-8492-15560a65b995"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/873b3597-4df9-4e44-8492-15560a65b995"
    }
  }
}
